[33mcommit 6491405067bf197da2684fb9e5a8e1da01cd67ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “nguyendat08git config --global user.email “nguyenhuudat2308@gmail.com <nguyenhuudat2308@gmail.com>
Date:   Sat Apr 10 10:44:52 2021 +0700

    Them 1 class

[1mdiff --git a/Buoi04_CongCu/.vs/Buoi04_CongCu/v16/.suo b/Buoi04_CongCu/.vs/Buoi04_CongCu/v16/.suo[m
[1mindex bf07922..2211bfb 100644[m
Binary files a/Buoi04_CongCu/.vs/Buoi04_CongCu/v16/.suo and b/Buoi04_CongCu/.vs/Buoi04_CongCu/v16/.suo differ
[1mdiff --git a/Buoi04_CongCu/Buoi04_CongCu/Buoi04_CongCu.csproj b/Buoi04_CongCu/Buoi04_CongCu/Buoi04_CongCu.csproj[m
[1mindex c7ae393..c50cb43 100644[m
[1m--- a/Buoi04_CongCu/Buoi04_CongCu/Buoi04_CongCu.csproj[m
[1m+++ b/Buoi04_CongCu/Buoi04_CongCu/Buoi04_CongCu.csproj[m
[36m@@ -124,6 +124,7 @@[m
     <Compile Include="Global.asax.cs">[m
       <DependentUpon>Global.asax</DependentUpon>[m
     </Compile>[m
[32m+[m[32m    <Compile Include="Lab3Git.cs" />[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[1mdiff --git a/Buoi04_CongCu/Buoi04_CongCu/Lab3Git.cs b/Buoi04_CongCu/Buoi04_CongCu/Lab3Git.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..2011321[m
[1m--- /dev/null[m
[1m+++ b/Buoi04_CongCu/Buoi04_CongCu/Lab3Git.cs[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Web;[m
[32m+[m
[32m+[m[32mnamespace Buoi04_CongCu[m
[32m+[m[32m{[m
[32m+[m[32m    public class Lab3Git[m
[32m+[m[32m    {[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Buoi04_CongCu/Buoi04_CongCu/obj/Debug/Buoi04_CongCu.csprojAssemblyReference.cache b/Buoi04_CongCu/Buoi04_CongCu/obj/Debug/Buoi04_CongCu.csprojAssemblyReference.cache[m
[1mindex 742c515..f561b47 100644[m
Binary files a/Buoi04_CongCu/Buoi04_CongCu/obj/Debug/Buoi04_CongCu.csprojAssemblyReference.cache and b/Buoi04_CongCu/Buoi04_CongCu/obj/Debug/Buoi04_CongCu.csprojAssemblyReference.cache differ

[33mcommit cfd91078c755d1dc23cfb69e4cf65acb061e1170[m[33m ([m[1;33mtag: NguyenHuuDatV1.0[m[33m)[m
Author: “nguyendat08git config --global user.email “nguyenhuudat2308@gmail.com <nguyenhuudat2308@gmail.com>
Date:   Sat Apr 10 10:26:37 2021 +0700

    update

[1mdiff --git a/Buoi04_CongCu/Buoi04_CongCu.sln b/Buoi04_CongCu/Buoi04_CongCu.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..f47e3b7[m
[1m--- /dev/null[m
[1m+++ b/Buoi04_CongCu/Buoi04_CongCu.sln[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio Version 16[m
[32m+[m[32mVisualStudioVersion = 16.0.30611.23[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Buoi04_CongCu", "Buoi04_CongCu\Buoi04_CongCu.csproj", "{04839209-B45E-401B-B837-C27DE9A2465E}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{04839209-B45E-401B-B837-C27DE9A2465E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{04839209-B45E-401B-B837-C27DE9A2465E}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{04839209-B45E-401B-B837-C27DE9A2465E}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{04839209-B45E-401B-B837-C27DE9A2465E}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ExtensibilityGlobals) = postSolution[m
[32m+[m		[32mSolutionGuid = {E6B97F8F-F47C-4A63-8A4C-D37F0FFB38AA}[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m

[33mcommit 9d3dd60927d59020533e2a7a1b6c0cf62a262cb9[m
Merge: 8fa56ee 96e7f53
Author: “nguyendat08git config --global user.email “nguyenhuudat2308@gmail.com <nguyenhuudat2308@gmail.com>
Date:   Sat Apr 10 10:25:48 2021 +0700

    Merge branch 'main' of https://github.com/nguyendat08/cong_cu_lab03

[33mcommit 96e7f53e405581ae1da50100c87d8f3a481563e8[m
Author: “nguyendat08git config --global user.email “nguyenhuudat2308@gmail.com <nguyenhuudat2308@gmail.com>
Date:   Sat Apr 10 09:39:48 2021 +0700

    create file

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
